%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Peccei}\ and\ \citenamefont
  {Quinn}(1977{\natexlab{a}})}]{Peccei}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Peccei}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Quinn}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {1440} (\bibinfo {year}
  {1977}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peccei}\ and\ \citenamefont
  {Quinn}(1977{\natexlab{b}})}]{Peccei_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Peccei}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Quinn}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {1791} (\bibinfo {year}
  {1977}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}(1978)}]{PhysRevLett.40.223}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weinberg}},\ }\href {\doibase 10.1103/PhysRevLett.40.223} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {223} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wilczek}(1978)}]{PhysRevLett.40.279}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {\doibase 10.1103/PhysRevLett.40.279} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {279} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Preskill}\ \emph {et~al.}(1983)\citenamefont
  {Preskill}, \citenamefont {Wise},\ and\ \citenamefont
  {Wilczek}}]{Preskill1983127}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wise}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Wilczek}},\ }\href
  {\doibase 10.1016/0370-2693(83)90637-8} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo
  {pages} {127} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ and\ \citenamefont
  {Sikivie}(1983)}]{Abbott1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Abbott}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sikivie}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Lett. B}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages} {133}
  (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ipser}\ and\ \citenamefont
  {Sikivie}(1983)}]{ipser-sikivie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ipser}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sikivie}},\ }\href {\doibase 10.1103/PhysRevLett.50.925} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {925} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Turner}(1990)}]{Turner199067}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Turner}},\ }\href {\doibase http://dx.doi.org/10.1016/0370-1573(90)90172-X}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {197}},\ \bibinfo {pages} {67 } (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sikivie}(1983{\natexlab{a}})}]{PhysRevLett.51.1415}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sikivie}},\ }\href {\doibase 10.1103/PhysRevLett.51.1415} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {51}},\ \bibinfo {pages} {1415} (\bibinfo {year}
  {1983}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asztalos}\ \emph {et~al.}(2010)\citenamefont
  {Asztalos} \emph {et~al.}}]{PhysRevLett.104.041301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Asztalos}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.104.041301}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {041301} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peng}\ \emph {et~al.}(2000)\citenamefont {Peng},
  \citenamefont {Asztalos}, \citenamefont {Daw}, \citenamefont {Golubev},
  \citenamefont {Hagmann}, \citenamefont {Kinion}, \citenamefont {LaVeigne},
  \citenamefont {Moltz}, \citenamefont {Nezrick}, \citenamefont {Powell} \emph
  {et~al.}}]{Peng2000569}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Peng}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Asztalos}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Daw}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Golubev}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Hagmann}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Kinion}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {LaVeigne}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Moltz}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Nezrick}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Powell}},  \emph {et~al.},\ }\href {\doibase
  http://dx.doi.org/10.1016/S0168-9002(99)00971-7} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo {volume}
  {444}},\ \bibinfo {pages} {569 } (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Armstrong}(1914)}]{armstrong1914wireless}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Armstrong}},\ }\href {http://www.google.com/patents/US1113149} {\enquote
  {\bibinfo {title} {Wireless receiving system.}}\ } (\bibinfo {year} {1914}),\
  \bibinfo {note} {~US Patent 1,113,149}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beringer}(1948)}]{Montgomery:1948}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Beringer}},\ }\enquote {\bibinfo {title} {Principles of microwave
  circuits},}\ \ (\bibinfo  {publisher} {IET Publications},\ \bibinfo {year}
  {1948})\ Chap.~\bibinfo {chapter} {7}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sikivie}(1985)}]{Cavity_idea_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sikivie}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {2988}
  (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hagmann}\ \emph {et~al.}(1998)\citenamefont {Hagmann}
  \emph {et~al.}}]{PhysRevLett.80.2043}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hagmann}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.80.2043}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {80}},\ \bibinfo {pages} {2043} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sikivie}(1983{\natexlab{b}})}]{Cavity_idea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sikivie}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {1415}
  (\bibinfo {year} {1983}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ishikawa}\ \emph {et~al.}(1993)\citenamefont
  {Ishikawa}, \citenamefont {Yamashita},\ and\ \citenamefont
  {Hidaka}}]{noise_temp_afr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ishikawa}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yamashita}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hidaka}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEICE Trans.
  Electron.}\ }\textbf {\bibinfo {volume} {E76-C}},\ \bibinfo {pages} {925}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ \emph {et~al.}(2013)\citenamefont {Jones},
  \citenamefont {Kelly}, \citenamefont {Severtsen},\ and\ \citenamefont
  {McCloy}}]{:/content/aip/journal/rsi/84/8/10.1063/1.4817537}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Jones}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Kelly}},
  \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Severtsen}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {McCloy}},\ }\href
  {\doibase http://dx.doi.org/10.1063/1.4817537} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Sci. Instrum.}\ }\textbf {\bibinfo {volume}
  {84}},\ \bibinfo {eid} {084703} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
