This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: 2014_ouroboros.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 19 entries,
            5847 wiz_defined-function locations,
            1735 strings with 17561 characters,
and the built_in function-call counts, 15871 in all, are:
= -- 1048
> -- 342
< -- 129
+ -- 123
- -- 95
* -- 2330
:= -- 1616
add.period$ -- 19
call.type$ -- 19
change.case$ -- 73
chr.to.int$ -- 25
cite$ -- 19
duplicate$ -- 1537
empty$ -- 1147
format.name$ -- 197
if$ -- 3083
int.to.chr$ -- 3
int.to.str$ -- 26
missing$ -- 215
newline$ -- 103
num.names$ -- 51
pop$ -- 661
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 409
swap$ -- 1395
text.length$ -- 36
text.prefix$ -- 0
top$ -- 10
type$ -- 236
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 187
(There was 1 warning)
