\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Axions, Dark Matter, and Microwave Cavities}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Technological Limitations, Overcoming them with Active Resonators}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Schematic}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theory}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Derive multiplicative factor to gain}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Literature Review}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{SNR and Bandwidth}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Measurements}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Results}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Comparison with Simulation}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:summary_plots}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Wild Speculation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Bibliography}}{2}}
