\relax 
\citation{Peccei,Peccei_2,PhysRevLett.40.223,PhysRevLett.40.279,Preskill1983127,Abbott1983,ipser-sikivie}
\citation{Turner199067}
\citation{PhysRevLett.51.1415}
\citation{PhysRevLett.104.041301}
\citation{Peng2000569}
\citation{Peng2000569}
\citation{armstrong1914wireless}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Improving Dark Matter Axion Searches with Active Resonators}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory of Method}{1}{}}
\citation{Montgomery:1948}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of active feedback resonator for an axion experiment}}{2}{}}
\newlabel{fig:experiment_schematic}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Equivalent circuit to axion photon conversion in microwave cavity with active regeneration}}{2}{}}
\newlabel{fig:equiv_circuit}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Microwave cavity represented as three port device.}}{2}{}}
\newlabel{fig:amplitude_defs}{{3}{2}{}{}{}}
\citation{ref:frenchpaper}
\citation{Cavity_idea}
\newlabel{eqn:sig}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Study}{3}{}}
\bibdata{paperNotes,2015_ouroboros}
\bibcite{Peccei}{{1}{1977{}}{{Peccei\ and\ Quinn}}{{}}}
\bibcite{Peccei_2}{{2}{1977{}}{{Peccei\ and\ Quinn}}{{}}}
\bibcite{PhysRevLett.40.223}{{3}{1978}{{Weinberg}}{{}}}
\bibcite{PhysRevLett.40.279}{{4}{1978}{{Wilczek}}{{}}}
\bibcite{Preskill1983127}{{5}{1983}{{Preskill\ \emph  {et~al.}}}{{Preskill, Wise,\ and\ Wilczek}}}
\bibcite{Abbott1983}{{6}{1983}{{Abbott\ and\ Sikivie}}{{}}}
\bibcite{ipser-sikivie}{{7}{1983}{{Ipser\ and\ Sikivie}}{{}}}
\bibcite{Turner199067}{{8}{1990}{{Turner}}{{}}}
\bibcite{PhysRevLett.51.1415}{{9}{1983{}}{{Sikivie}}{{}}}
\bibcite{PhysRevLett.104.041301}{{10}{2010}{{Asztalos\ \emph  {et~al.}}}{{Asztalos \emph  {et~al.}}}}
\bibcite{Peng2000569}{{11}{2000}{{Peng\ \emph  {et~al.}}}{{Peng, Asztalos, Daw, Golubev, Hagmann, Kinion, LaVeigne, Moltz, Nezrick, Powell \emph  {et~al.}}}}
\bibcite{armstrong1914wireless}{{12}{1914}{{Armstrong}}{{}}}
\bibcite{Montgomery:1948}{{13}{1948}{{Beringer}}{{}}}
\bibcite{Cavity_idea_2}{{14}{1985}{{Sikivie}}{{}}}
\bibcite{PhysRevLett.80.2043}{{15}{1998}{{Hagmann\ \emph  {et~al.}}}{{Hagmann \emph  {et~al.}}}}
\bibcite{Cavity_idea}{{16}{1983{}}{{Sikivie}}{{}}}
\bibcite{:/content/aip/journal/rsi/84/8/10.1063/1.4817537}{{17}{2013}{{Jones\ \emph  {et~al.}}}{{Jones, Kelly, Severtsen,\ and\ McCloy}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{}}
\newlabel{fig:summary_plots}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{17}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
